# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/Phonebook.dir/io.c.obj
 E:/clion projects/PhonebookFork/io.c
 E:/clion projects/PhonebookFork/io.h
 E:/clion projects/PhonebookFork/models.h
CMakeFiles/Phonebook.dir/main.c.obj
 E:/clion projects/PhonebookFork/io.h
 E:/clion projects/PhonebookFork/main.c
 E:/clion projects/PhonebookFork/models.h
 E:/clion projects/PhonebookFork/useroptions.h
CMakeFiles/Phonebook.dir/models.c.obj
 E:/clion projects/PhonebookFork/models.c
 E:/clion projects/PhonebookFork/models.h
CMakeFiles/Phonebook.dir/useroptions.c.obj
 E:/clion projects/PhonebookFork/models.h
 E:/clion projects/PhonebookFork/useroptions.c
CMakeFiles/Phonebook.dir/validation.c.obj
 E:/clion projects/PhonebookFork/validation.c
